spring.application.name=noticeboard


noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=

publish.host.name=${PUBLISH_HOST_NAME}

server.port=8080

port=